<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.filekeeper.client.HelloController">

    <MenuBar>
        <Menu text="File" />
        <Menu text="Edit" />
        <Menu text="Help" />
    </MenuBar>

    <VBox>
        <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="5.0" />
        </padding>

        <HBox spacing="10">
            <Label text="Host: " />
            <TextArea fx:id="hostTextArea" maxHeight="5" maxWidth="120" />
            <Label text="Username" />
            <TextArea fx:id="usernameTextArea" maxHeight="5" maxWidth="120" />
            <Label text="Password" />
            <PasswordField fx:id="passwordTextArea" maxHeight="5" maxWidth="120" />
        </HBox>

        <HBox>
            <TextArea fx:id="commandsTextArea" HBox.hgrow="ALWAYS" maxHeight="100" editable="false"/>
            <padding>
                <Insets bottom="20.0" top="10.0" />
            </padding>
        </HBox>

        <HBox>
            <fx:include fx:id="clientPanel" source="panel.fxml" HBox.hgrow="ALWAYS"/>
            <fx:include fx:id="serverPanel" source="panelServer.fxml" HBox.hgrow="ALWAYS"/>
        </HBox>

        <HBox spacing="10">
            <Button text="Copy file" focusTraversable="false" onAction="#CopyBtnAction"/>
            <Button text="Move file" focusTraversable="false" />
            <Button text="Delete file" focusTraversable="false" onAction="#DeleteBtnAction"/>
        </HBox>

    </VBox>

</VBox>
